{
  "name": "ASCEND",
  "short_name": "ASCEND",
  "description": "Project NOCTIS V5.2 - 버튼 작동 수정 버전",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09050b",
  "theme_color": "#09050b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}